
dependencies {
	implementation project(':common')
	implementation project(':patient-ms')

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'

	compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
}

//Exclude transitive dependencies from microservices
configurations {
	compile.exclude module: 'spring-boot-starter-data-mongodb'
	compile.exclude module: 'spring-boot-starter-data-rest'
	testCompile.exclude module: 'de.flapdoodle.embed.mongo'
}