# abernathy-app

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  init-mongo.js  init-mysql.sql  settings.gradle
app/: Dockerfile  build.gradle
app/src/main/java/com/mediscreen/abernathyapp/app/: AbernathyApplication.java
app/src/main/java/com/mediscreen/abernathyapp/app/config/: ApplicationConfig.java
app/src/main/java/com/mediscreen/abernathyapp/app/constants/: ApiEndpoints.java  ApiExposedOperations.java  ApiOperations.java
app/src/main/java/com/mediscreen/abernathyapp/app/filters/: HalLinksRefactoringFilter.java  PatientRequestRefactoringFilter.java  RequestRefactoringFilter.java
app/src/main/java/com/mediscreen/abernathyapp/app/services/: MicroserviceURIDispatcher.java
app/src/main/resources/: bootstrap-test.properties  bootstrap.properties
app/src/test/java/com/mediscreen/abernathyapp/app/: AbernathyApplicationTests.java
assess/: Dockerfile  build.gradle
client/: Dockerfile  build.gradle
client/src/main/java/com/mediscreen/abernathy/client/: ClientApplication.java  ServletInitializer.java
client/src/main/java/com/mediscreen/abernathy/client/annotations/: ValidDobFormat.java  ValidPhoneFormat.java  ValidSexValue.java
client/src/main/java/com/mediscreen/abernathy/client/config/: ApplicationConfig.java
client/src/main/java/com/mediscreen/abernathy/client/controllers/: AssessController.java  PatHistoryController.java  PatientController.java
client/src/main/java/com/mediscreen/abernathy/client/dtos/: DiabeteAssessmentDTO.java  PatHistoryDTO.java  PatientAssessmentDTO.java  PatientDTO.java
client/src/main/java/com/mediscreen/abernathy/client/patient/annotations/: ValidDobFormat.java  ValidPhoneFormat.java  ValidSexValue.java
client/src/main/java/com/mediscreen/abernathy/client/patient/controllers/: PatientController.java
client/src/main/java/com/mediscreen/abernathy/client/patient/deserializers/: PatientCollectionResourceDeserializer.java
client/src/main/java/com/mediscreen/abernathy/client/patient/dtos/: LinksDTO.java  PageDTO.java  PatientCollectionDTO.java  PatientCollectionResourceDTO.java  PatientDTO.java  PatientItemDTO.java  PatientItemResourceDTO.java  ResourceLinksDTO.java  ResourcePageDTO.java
client/src/main/java/com/mediscreen/abernathy/client/patient/proxies/: AppPatientProxy.java
client/src/main/java/com/mediscreen/abernathy/client/patient/validators/: DobConstraintValidator.java  PhoneConstraintValidator.java  SexConstraintValidator.java
client/src/main/java/com/mediscreen/abernathy/client/proxies/: AppPatHistoryProxy.java  AppPatientProxy.java  AppProxy.java
client/src/main/java/com/mediscreen/abernathy/client/validators/: DobConstraintValidator.java  PhoneConstraintValidator.java  SexConstraintValidator.java
client/src/main/java/com/mediscreen/client/: ClientApplication.java  ServletInitializer.java
client/src/main/java/com/mediscreen/client/config/: ApplicationConfig.java
client/src/main/java/com/mediscreen/client/controllers/: PatientMsController.java
client/src/main/java/com/mediscreen/client/proxies/: PatientMsProxy.java
client/src/main/java/com/mediscreen/client/unit/controllers/: PatientMsController.java
client/src/main/resources/: bootstrap-test.properties  bootstrap.properties
client/src/main/resources/templates/: home.html  patientList.html
client/src/main/resources/templates/patHistory/: add.html  update.html
client/src/main/resources/templates/patient/: add.html  details.html  form.html  list.html  update.html
client/src/test/java/com/mediscreen/abernathy/client/: ClientApplicationTests.java
client/src/test/java/com/mediscreen/abernathy/client/unit/: AssessControllerTest.java  PatHistoryControllerTest.java  PatientControllerTest.java
client/src/test/java/com/mediscreen/client/: ClientApplicationTests.java
client/src/test/java/com/mediscreen/client/unit/controllers/: PatientMsControllerTest.java
common/: build.gradle
common/src/main/java/com/mediscreen/common/dtos/: Patient.java  PatientDTO.java
config-server/: Dockerfile  build.gradle
configserver/: Dockerfile
eureka/: Dockerfile  build.gradle
eureka-server/: Dockerfile  build.gradle
mongo-volume/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--4248803822688696729.wt  collection-0-6522968568488604257.wt  collection-2-6522968568488604257.wt  collection-4-6522968568488604257.wt  collection-7-6522968568488604257.wt  index-1--4248803822688696729.wt  index-1-6522968568488604257.wt  index-2--4248803822688696729.wt  index-3-6522968568488604257.wt  index-5-6522968568488604257.wt  index-6-6522968568488604257.wt  index-8-6522968568488604257.wt  index-9-6522968568488604257.wt  sizeStorer.wt
mongo-volume/diagnostic.data/: metrics.2021-02-12T15-27-13Z-00000  metrics.2021-02-12T15-27-19Z-00000  metrics.2021-02-12T16-34-56Z-00000  metrics.2021-02-12T16-37-47Z-00000  metrics.2021-02-12T16-53-13Z-00000  metrics.2021-02-14T08-50-39Z-00000  metrics.2021-02-14T09-14-32Z-00000  metrics.2021-02-14T11-17-05Z-00000  metrics.2021-02-14T11-28-52Z-00000  metrics.2021-02-14T17-05-15Z-00000  metrics.2021-02-14T17-53-11Z-00000  metrics.2021-02-15T12-50-25Z-00000  metrics.2021-02-15T16-03-34Z-00000  metrics.2021-02-15T16-22-09Z-00000  metrics.2021-02-16T12-27-34Z-00000  metrics.2021-02-16T12-54-05Z-00000  metrics.2021-02-16T13-11-43Z-00000  (+2 more)
mysql-volume/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
note/: Dockerfile  build.gradle
patHistory/: Dockerfile  build.gradle
patient/: Dockerfile  build.gradle
patient-ms/: Dockerfile
reports/app/: index.html
zuul-server/: Dockerfile  build.gradle
(+664 files in other folders)
