// common build.gradle
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.12.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.12.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.12.1'
    compile 'com.fasterxml.jackson:jackson-base:2.12.1'
}